
// code snipets for emscripten console window

// Set mins
Module.ccall('engine_min', null, ['number','number','number','number','number','number','number','number','number','number'], [0,0,0,0,0,0,0,0,0,0])

// Set maxs
Module.ccall('engine_max', null, ['number','number','number','number','number','number','number','number','number','number'], [0,0,0,0,0,0,9,9,9,9])

// Reset
Module.ccall('engine_reset', null, null, null)

// Next
Module.ccall('engine_next', null, null, null)

// Get
Module.ccall('engine_get', null, null, null)

// Get
Module.ccall('engine_dump', null, null, null)

// Run 10 cycles
Module.ccall('engine_run', null, ['number'], [10])


// Sequence
Module.ccall('engine_min', null, ['number','number','number','number','number','number','number','number','number','number'], [0,0,0,0,0,0,0,0,0,0])
Module.ccall('engine_max', null, ['number','number','number','number','number','number','number','number','number','number'], [0,0,0,0,0,0,9,9,9,9])
Module.ccall('engine_reset', null, null, null)
Module.ccall('engine_dump', null, null, null)
Module.ccall('engine_run', null, ['number'], [10])
Module.ccall('engine_dump', null, null, null)
Module.ccall('engine_run', null, ['number'], [10])
Module.ccall('engine_dump', null, null, null)
Module.ccall('engine_run', null, ['number'], [10])
Module.ccall('engine_dump', null, null, null)
